


main{
	background-color: grey;
}




.nav{
	display:inline-block
	position:relative;
	
	width: auto;
	color: black;
	background:linear-gradient(to right,red,purple);
	
}
ul,li{
	display: inline-block;
	margin-right: 30px;
	
	}
	.searchbar{
		float: right;
		}
	
	.image{
	width: 60%;
	display:inline-block;
	float:left;
    margin-top: 20px;
    margin right: 70px:
    width:300px;
   margin:5px;
   
}
.image:hover{
	color: red;
}
#first{
	 border:1px solid #000099;
margin:5px;

}
#sec{
	 border:1px solid #000099;
margin:5px;

}
#third{
	 border:1px solid #000099;
margin:5px;

}
#fourth{
	 border:1px solid #000099;
margin:5px;
font-size: 12;

}
#fifth{
	 border:1px solid #000099;
margin:5px;

}
#sixth{
	 border:1px solid #000099;
margin:5px;
}


aside#sidebar{
	float:right;
	margin-top: 2px
	width:10%;
	text-align: justify;
background:#bd0042;
	color: #ffffff;
	width:30%;
}

	
}
.dark{
	width:30%;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 1px;
}
#sidebar1{
	
	background:#35424a;
	color: #ffffff;
	width:30%;
	float: right;
	margin-top:30px;
}
#sidebar2{
	
	background:#35424a;
	color: #ffffff;
	width:30%;
	float: right;
	margin-top:30px;
}#sidebar3{
	
	background:#35424a;
	color: #ffffff;
	width:30%;
	float: right;
	margin-top:30px;
}
.footer{
	display: inline-block;
	float: left;
	margin-left: 2px;

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.nav a:hover{
	background-color: white;
	color: black;
}
.nav a{
	text-decoration: none;
	color:black;
}


@media only screen and (max-width: 600px){
	a{
		width: 100%;
	}
	li{
		display: block;
	}
}