<!DOCTYPE html>
<html>
<head>
	<title>final about us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="socialmedia.css">
	<link rel="stylesheet" type="text/css" href="news.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="finalaboutus.css">
	 <link rel="stylesheet" type="text/css" href="socialmedia.css">
	
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  .footer{
     background: #152F4F;
     color:white;
     width: 100%;
  
     .links{
     ul {list-style-type: none;}
     li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }

  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
</style>
</head>

<body>
	   <div class="topnav d-flex justify-content-between" >
     <a style="display: inline;" href="https://mohp.gov.np/en" target="_blank"><button style="background-color:red;color: black; transition: 2s ;">Covid Info</button></a> 
     <div  style="display: inline;" >
       <button class="increase btn btn-secondary" id="increase" type="click"> + </button>
       <button class="decrease btn btn-secondary" id="decrease" type="click"> - </button>
     </div>
   </div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Budhanilkantha Air </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resortfinal.html">Book Rooms  and apartment</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Know More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Summer Offer</a>
          <a class="dropdown-item" href="#">Visit Nepal Year Offer</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="galleryfinal.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" style="margin-left:70%; margin-top: 20%; padding-top: 10px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<ul class="breadcrumb">
		<li><a href="homefinal.html">Home</a></li>
		<li><a href="#">About US</a></li>
	<div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text">BUDHANILKANTHA AIR is another automatic corparate oraganizaion providing services to the client since 2021. With the use of modern technology and best safety engines attached aeroplanes we are giving services to the people.</p>
                        <p class="aboutus-text">Provoding the best economical service to the people.</p>
                        <a class="aboutus-more" href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="aeroplane.jpg" alt="firefighter" style="height: 100px" "width:120px">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                 <div class="feature-content">
                                    <h1>FIND OUR  LOCATIONN</h4>
                                    <p>It is located at opposite of Sanima Bank here at Budhanilkantha</p>
                                </div>
                                <!-- map  google -->
                                <div style="width: 960px;">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.211423998639!2d85.35785031416194!3d27.77245898276492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1c1eb514ede9%3A0xeec482594ac101d2!2sAngels&#39;%20Home%20(A%20Montessori%20Based%20Pre-School)!5e0!3m2!1sen!2snp!4v1619591874649!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" " width="100%" height="100" frameborder="0" style="border:0"></iframe>
</div>

 


                               
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    			<div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>QR CODE</h2>
      <img src="qr.png" alt="qr code" style=" ">
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="#">Home</a></li>
          <li>- <a href="#">SearchFlight </a></li>
          <li>- <a href="#">Summer Offer </a></li>
          <li>- <a href="#">Others</a></li>
         
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>22, Budhanilkantha,kathamandu</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i>9860048741</p>
      <p><i class="fa fa-envelope-o mr-3"></i>buddhanilkantha.com.np</p>
      <!-- social media -->
      <!-- Add font awesome icons -->

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">

      $(document).ready(function (){
     // $('#submit-btn').click(function(){
     // event.preventDefault();
     // $('#myalert').show('fade');
     // });

     // $('#linkclose').click(function(){
     //    $('#myalert').hide('fade');
     //  })

         $('#increase').on('click',function(e) {
         $('body').css('font-size','225%');
       });

        $('#decrease').on('click',function(e) {
         $('body').css('font-size','125%');
      });
     });
     </script>
	
		
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			
</body>
</html>