<!DOCTYPE html>
<html>

<head>
	<title>Grid Layout</title>
	<link rel="stylesheet" type="text/css" href="news.css">
	
</head>

<body>
	<main>

		<h1 class="title"> Gallery part </h1>
		<div class="image grid-container ">

			<a href="gallery-vitrako.html"><img src="h1.jpg" alt="" class="grid-item"></a>
			<a href="gallery-vitrako.html"><img src="h1.jpg" alt="" class="grid-item"></a>
			<a href="gallery-vitrako.html"><img src="h2.jpg" alt="" class="grid-item"></a>
			<a href="gallery-vitrako.html"><img src="download.jpg" alt="" class="grid-item"></a>
			<a href="gallery-vitrako.html"><img src="download.jpg" alt="" class="grid-item"></a>
			<a href="gallery-vitrako.html"><img src="download.jpg" alt="" class="grid-item"></a>
			<a href="gallery-vitrako.html"><img src="download.jpg" alt="" class="grid-item"></a>

			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		</div>
	</main>
</body>

</html>