    <!DOCTYPE html>
    <html lang="en">
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      
      <title>HomeFinal</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="socialmedia.css">
      <link rel="stylesheet" type="text/css" href="news.css">
      <link rel="stylesheet" type="text/css" href="bootstrap.css">
      <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="bootstrap.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style > 

      
      .placeholder { color:"black"}

      .footer{

       background: #152F4F;
       color:white;

       .links{
         ul {list-style-type: none;}
         li a{
          color: white;
          transition: color .2s;
          &:hover{
            text-decoration:none;
            color:#4180CB;
          }
        }

        .about-company{
          i{font-size: 25px;}
          a{
            color:white;
            transition: color .2s;
            &:hover{color:#4180CB}
          }
        } 
        .location{
          i{font-size: 18px;}
        }
        .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
      }
      View Compiled
      Resources
    </style>
  </head>
  <body style="background-color:#5CDB95">
    <div class="topnav d-flex justify-content-between" >
     <a style="display: inline;" href="https://mohp.gov.np/en" target="_blank"><button style="background-color:red;color: black; transition: 2s ;">Covid Info</button></a> 
     <div  style="display: inline;" >
       <button class="increase btn btn-secondary" id="increase" type="click"> + </button>
       <button class="decrease btn btn-secondary" id="decrease" type="click"> - </button>
     </div>
   </div>


   <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <a class="navbar-brand" style="background-color:linear gradient" href="#">Budhanilkantha Air  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home  <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resortfinal.html">Book Rooms  and apartment</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Know More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="login.html">Login for Summer Offer</a>
            <a class="dropdown-item" href="visitnepal.html">Visit Nepal Year Offer</a>
            <div class="dropdown-divider"></div>
           
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="galleryfinal.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="finalabout.html">About Us</a>
        </li>
      </ul>

      <!-- <button class="increase btn btn-secondary" id="increase" style="margin-left: 40px;" type="click"> + </button> -->
      <!-- <button class="decrease btn btn-secondary" id="decrease" type="click"> - </button> -->
      <form class="form-inline my-2 my-lg-0" style="margin-left:70%; margin-top: 20%; padding-top: 10px;">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  



    <!--breadcrumbs
    	<ul class="breadcrumb">
    		<li><a href="#">Home</a></li>
    		<li><a href="#">FlightDetail</a></li>
    		<li><a href="#">Summeroffer</a></li>
    		<li>Pokhara</li>
    	</ul>
    -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>


      <!--FORM SEGEMENT -->
      <div class="container"><!--container-->

        <form class="form-group"><!--form-->
          <h1 class="text-center">Airline Booking Form</h1>

          <div id="form"><!--form-->
            <h2 class="text-white">Booking Details</h2>

            <div id="input"><!--input-->
              <input type="text" id="input-group" placeholder="From" style="background-color: orange;" >
              <input type="text" id="input-group" placeholder="To" style="background-color: orange;">
              <input type="text" id="input-group" placeholder="Departure Date" style="background-color:orange;">
              <input type="text" id="input-group" placeholder="Departure Time" style="background-color: orange;">
              <select  id="input-group" style="background: orange;">
                <option value="">Preffered Airline</option>
                <option value="">IndoGo</option>
                <option value="">AirIndia</option>
                <option value="">SpaceJet</option>
              </select>
              <select  id="input-group" style="background: #92a9dd;">
                <option value="">Preffered Seating</option>
                <option value="">Economy Class</option>
                <option value="">Business Class</option>
                <option value="">First Class</option>
              </select>
            </div><!--input-->

            <div id="input2"><!--input2-->
              <input type="number" id="input-group" placeholder="Adult" style="background-color: orange;" >
              <input type="number" id="input-group" placeholder="Children(2-11years)" style="background-color: orange;">
              <input type="number" id="input-group" placeholder="infant(under 2years)" style="background-color: orange">
            </div><!--input2-->

            <div id="input3"><!--input3-->
              <span id="input-group" class="text-primary">Select Your Fare</span> 
              <input type="radio" id="input-group" name="r">
              <label class="text-white" for="input-group">One Way</label>
              <input type="radio" id="input-group" name="r">
              <label class="text-white" for="input-group">Round Trip</label>
            </div><!--input3-->

            <div id="input4"><!--input4-->
              <input type="text" id="input-group" placeholder="Return Date" style="background-color: orange">
              <input type="text" id="input-group" placeholder="Return time" style="background-color: orange">
              <input type="text" id="input-group1" placeholder="Any Message" style="background-color: orange">
            </div><!--input4-->

            <div id="input5"><!--input5-->
              <h3 class="text-white">Personal Details</h3>
            </div><!--input5-->

            <div id="input6"><!--input6-->
              <input type="text" id="input-group" placeholder="Full Nmae" style="background-color: orange">
              <input type="number" id="input-group" placeholder="Phone Number" style="background-color: orange">
              <input type="email" id="input-group1" placeholder="Email" style="background-color: orange">
            </div><!--input6-->
            <button type="submit" id="submit" class="btn btn-warning text-white">Submit Form</button>
            <div id="myalert" class="alert alert-danger collapse">
              <a id="linkclose" href="#" class="close"> &times;</a>
              <strong> Form submitted</strong>
            </div>
            <button type="reset" id="reset" class="btn btn-primary">Clear Form</button>
            <div id="resetalert" class="alert alert-danger collapse">
              <a id="linkclose" href="#" class="close"> &times;</a>
              <strong>form clear</strong>
            </div><!--form-->
            <!-- <script type="text/javascript">
     $(document).ready(function (){
       $('#submit').click(function(){
        event.preventDefault();
        $('#myalert').show('fade');
      });
       $('#linkclose').click(function(){
        $('#myalert').hide('fade');
      });

       $('#reset').click(function(){
        event.preventDefault();
        $('#resetalert').show('fade');
      });
       $('#linkclose').click(function(){
        $('#resetalert').hide('fade');
      });
       $('#increase').on('click',function(e) {
         $('body').css('font-size','225%');
       });
        $('#decrease').on('click',function(e) {
         $('body').css('font-size','125%');
       });
     });
   </script>

 -->

          

        </div>

      </form>
    </div>



    <!-- Wrapper for slides -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="lumbini.jpg" alt="First slide" style="height: 400px" width="300px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Pokhara.jpg" alt="Second slide"  style="height: 400px" width="300px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Pokhara1.jpg" alt="Third slide" style="height: 400px" width="300px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <div class="mt-5 pt-5 pb-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12 about-company">
            <h2>QR CODE</h2>
            <img src="qr.png" alt="qr code" style=" ">
          </div>
          <div class="col-lg-3 col-xs-12 links">
            <h3 class="mt-lg-0 mt-sm-3">Links</h3>
            <ul class="m-0 p-0">
              <li>- <a href="homefinal.html">Home</a></li>
              <li>- <a href="resortfinal.html">Book Rooms and Apartments </a></li>
              <li>- <a href="#"> Know More</a></li>
              <li>- <a href="visitnepal.html">Gallery</a></li>
              <li>- <a href="finalabout.html">About Us</a></li>

            </ul>
          </div>
          <div class="col-lg-4 col-xs-12 location">
            <h4 class="mt-lg-0 mt-sm-4">Location</h4>
            <p>22, Budhanilkantha,kathamandu</p>
            <p class="mb-0"><i class="fa fa-phone mr-3"></i>9860048741</p>
            <p><i class="fa fa-envelope-o mr-3"></i>buddhanilkantha.com.np</p>
            <!-- social media -->
            <!-- Add font awesome icons -->

            <a href="#" class="fa fa-facebook" alt="facebook"></a>
            <a href="#" class="fa fa-twitter" alt="twitter"></a>
            <a href="#" class="fa fa-google" alt="google"></a>
            <a href="#" class="fa fa-linkedin" alt="linked in"></a>
            <a href="#" class="fa fa-youtube" alt="youtube"></a>
            <a href="#" class="fa fa-instagram" alt="instagram"></a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col copyright">
            <p class=""><small class="text-white-50">© 2020. All Rights Reserved.</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>



    <script type="text/javascript">
     $(document).ready(function (){
       $('#submit').click(function(){
        event.preventDefault();
        $('#myalert').show('fade');
      });
       $('#linkclose').click(function(){
        $('#myalert').hide('fade');
      });

       $('#reset').click(function(){
        event.preventDefault();
        $('#resetalert').show('fade');
      });
       $('#linkclose').click(function(){
        $('#resetalert').hide('fade');
      });
       $('#increase').on('click',function(e) {
         $('body').css('font-size','225%');
       });
        $('#decrease').on('click',function(e) {
         $('body').css('font-size','125%');
       });
     });
   </script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>