<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
 
  

  <link rel="stylesheet" type="text/css" href="loginmorning.css">
  <!--Bootsrap 4 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="socialmedia.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
</head>
<style>
  *{
    margin: 0px;

    max-width: 100%;
    max-height: 90%;
  }
  .placeholder { color:"black"}

  .footer{
    width:100%;
    max-height: 30%;
    background: #152F4F;
    color:white;

    .links{
     ul {list-style-type: none;}
     li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
      }
    }

    .about-company{
      i{font-size: 25px;}
      a{
        color:white;
        transition: color .2s;
        &:hover{color:#4180CB}
      }
    } 
    .location{
      i{font-size: 18px;}
    }
    .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
  }</style>>
  <body>
    <div class="topnav d-flex justify-content-between" >
     <a style="display: inline;" href="https://mohp.gov.np/en" target="_blank"><button style="background-color:red;color: black; transition: 2s ;">Covid Info</button></a> 
     <div  style="display: inline;" >
       <button class="increase btn btn-secondary" id="increase" type="click"> + </button>
       <button class="decrease btn btn-secondary" id="decrease" type="click"> - </button>
     </div>
   </div>
   <div>

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Budhanilkantha Air </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home  <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resortfinal.html">Book Rooms  and apartment</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Know More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="login.html">Summer Offer</a>
              <a class="dropdown-item" href="visitnepal.html
              ">Visit Nepal Year Offer</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="galleryfinal.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="finalabout.html">About Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="margin-left:70%; margin-top: 20%; padding-top: 10px;">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<ul class="breadcrumb">
    <li><a href="homefinal.html">Home</a></li>
    <li><a href="#">About Us</a></li>
  </ul>
    <div class="container">
     <div class="d-flex justify-content-center h-100">
      <div class="card">
       <div class="card-header">
        <h3>Sign In </h3>
        <div class="d-flex justify-content-end social_icon">
         <span><i class="fab fa-facebook-square"></i></span>
         <span><i class="fab fa-google-plus-square"></i></span>
         <span><i class="fab fa-twitter-square"></i></span>
       </div>
     </div>
     <div class="card-body">
      <form>
       <div class="input-group form-group">
        <div class="input-group-prepend">
         <span class="input-group-text"><i class="fas fa-user"></i></span>
       </div>
       <input type="text" class="form-control" placeholder="username">

     </div>
     <div class="input-group form-group">
      <div class="input-group-prepend">
       <span class="input-group-text"><i class="fas fa-key"></i></span>
     </div>
     <input type="password" class="form-control" placeholder="password">
   </div>
   <div class="row align-items-center remember">
    <input type="checkbox">Remember Me
  </div>
  <div class="form-group">
    <input type="submit" id="submit" value="Login" style="background-color: orange" class="btn float-right login_btn">
    <div id="myalert" class="alert alert-danger collapse">
      <a id="linkclose" href="#" class="close"> &times;</a>
      <strong> Login sucessfully</strong>
    </div>
     </div>   
</form>
</div>

<div class="card-footer">
  <div class="d-flex justify-content-center links">
   Don't have an account?<a href="#">Sign Up to get weekly newsletter and summer offer</a>
 </div>
 <div class="d-flex justify-content-center">
   <a href="#">Forgot your password?</a>
 </div>
</div>
</div>
</div>
</div>





<div class="mt-5 pt-5 pb-5 footer" >
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2>QR CODE</h2>
        <img src="qr.png" alt="qr code" style=" ">
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="homefinal.html">Home</a></li>
          <li>- <a href="resortfinal.html">Book Rooms and Apartments </a></li>
          <li>- <a href="visitnepal.html"> Know More</a></li>
          <li>- <a href="galleryfinal.html">Gallery</a></li>
          <li>- <a href="finalabout.html">About Us</a></li>

        </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>22, Budhanilkantha,kathamandu</p>
        <p class="mb-0"><i class="fa fa-phone mr-3"></i>9860048741</p>
        <p><i class="fa fa-envelope-o mr-3"></i>buddhanilkantha.com.np</p>
        <!-- social media -->
        <!-- Add font awesome icons -->

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-white-50">© 2020. All Rights Reserved.</small></p>
      </div>
    </div>
  </div>
</div>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">

     $(document).ready(function (){
     $('#submit').click(function(){
     event.preventDefault();
     $('#myalert').show('fade');
     });

     $('#linkclose').click(function(){
        $('#myalert').hide('fade');
      })

         $('#increase').on('click',function(e) {
         $('body').css('font-size','225%');
       });

        $('#decrease').on('click',function(e) {
         $('body').css('font-size','125%');
      });
     });
     </script>




</body>

</body>
</html>