<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resort bookingf form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="socialmedia.css">
  <link rel="stylesheet" type="text/css" href="news.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style > 

  .footer{
   background: #152F4F;
   color:white;

   .links{
     ul {list-style-type: none;}
     li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
      }
    }
    
    .about-company{
      i{font-size: 25px;}
      a{
        color:white;
        transition: color .2s;
        &:hover{color:#4180CB}
      }
    } 
    .location{
      i{font-size: 18px;}
    }
    .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
  }

</style>
<body>
  <div class="topnav d-flex justify-content-between" >
     <a style="display: inline;" href="https://mohp.gov.np/en" target="_blank"><button style="background-color:red;color: black; transition: 2s ;">Covid Info</button></a> 
     <div  style="display: inline;" >
       <button class="increase btn btn-secondary" id="increase" type="click"> + </button>
       <button class="decrease btn btn-secondary" id="decrease" type="click"> - </button>
     </div>
   </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Budhanilkantha Air </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homefinal.html">Home  <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Book Rooms  and apartment</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Know More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="login.html">Summer Offer</a>
            <a class="dropdown-item" href="visitnepal.html">Visit Nepal Year Offer</a>
            <div class="dropdown-divider"></div>
           
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="finalabout.html">About Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" style="margin-left:70%; margin-top: 20%; padding-top: 10px;">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <ul class="breadcrumb">
    <li><a href="homefinal.html">Home</a></li>
    <li><a href="#">Book Rooms and Apartments</a></li>
  </ul>
  <div class="container">
    <form class="form-group">
      <div id="form">
        <h1 class="text-white text-center">Booking Now</h1>

        <div id="first-group">

          <div id="content">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" id="input-group" placeholder="First name">
          </div>

          <div id="content">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <input type="number" id="input-group" placeholder="Phone number">
          </div>

          <div id="content">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <input type="text" id="input-group" placeholder="Departure Date">
          </div>

          <div id="content">
            <i class="fa fa-users" aria-hidden="true"></i>
            <select id="input-group" style="background-color: black;">
              <option value="">No.of guests</option>
              <option value="">1-5</option>
              <option value="">6-10</option>
              <option value="">11-20</option>
            </select>
          </div>

        </div>

        <div id="second-group">

          <div id="content">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" id="input-group" placeholder="Last name">
          </div>

          <div id="content">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <input type="email" id="input-group" placeholder="Email">
          </div>

          <div id="content">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <input type="text" id="input-group" placeholder="Arrival Date">
          </div>

          <div id="content">
            <i class="fa fa-users" aria-hidden="true"></i>
            <select id="input-group" style="background-color: black;">
              <option value="">Room Type</option>
              <option value="">AC</option>
              <option value="">Non-AC</option>
              <option value="">Single Bed</option>
              <option value="">Double Bed</option>
            </select>
          </div>

        </div>

        <button type="submit" value="Submit" id="submit-btn">Book Now</button>
        <div id="myalert" class="alert alert-danger collapse">
          <a id="linkclose" href="#" class="close"> &times;</a>
          <strong> Hotel Booked</strong>

        </div>
      </div>
      </form>
    </div>
    <div class="mt-5 pt-5 pb-5 footer">
     <div class="container">
      <div class="row">
       <div class="col-lg-5 col-xs-12 about-company">
        <h2>QR CODE</h2>
        <img src="qr.png" alt="qr code" style=" ">
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="#">Home</a></li>
          <li>- <a href="#">SearchFlight </a></li>
          <li>- <a href="#">Pricing </a></li>
          <li>- <a href="#">Others</a></li>

        </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>22, Budhanilkantha,kathamandu</p>
        <p class="mb-0"><i class="fa fa-phone mr-3"></i>9860048741</p>
        <p><i class="fa fa-envelope-o mr-3"></i>buddhanilkantha.com.np</p>
        <!-- social media -->
        <!-- Add font awesome icons -->

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-white-50">© 2020. All Rights Reserved.</small></p>
      </div>
    </div>
  </div>
</div>

    <script type="text/javascript">

     $(document).ready(function (){
     $('#submit-btn').click(function(){
     event.preventDefault();
     $('#myalert').show('fade');
     });

     $('#linkclose').click(function(){
        $('#myalert').hide('fade');
      })

         $('#increase').on('click',function(e) {
         $('body').css('font-size','225%');
       });

        $('#decrease').on('click',function(e) {
         $('body').css('font-size','125%');
      });
     });
     </script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>